# Build Error Chunk Metadata
# ==========================
# Source File: Google-Cloud-BUILD-ERRORS.2025-09-22.txt
# Total Lines in Source: 4550
# Chunk Number: 8
# Lines in This Chunk: 500
# Start Line: 3326
# End Line: 3825
# Overlap: 25 lines (5%)
# Generated: 2025-09-22 15:38:35 UTC
# Purpose: Rust compilation errors from Google Cloud Build
# Error Count: 346 total compilation errors
#
# ==========================


   = help: if you wanted to use a crate named `lru`, use `cargo add lru` to add it to your `Cargo.toml`
   |
   |                                                    ^^^ use of unresolved module or unlinked crate `lru`
33 |             redaction_cache: std::sync::Mutex::new(lru::LruCache::new(
   |
  --> src/memory/privacy.rs:33:52
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `lru`

    = help: if you wanted to use a crate named `regex`, use `cargo add regex` to add it to your `Cargo.toml`
    |
    |                                 ^^^^^ use of unresolved module or unlinked crate `regex`
187 |                 if let Ok(re) = regex::Regex::new(&format!("^{}$", pattern)) {
    |
   --> src/memory/capture.rs:187:33
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `regex`

    = help: if you wanted to use a crate named `regex`, use `cargo add regex` to add it to your `Cargo.toml`
    |
    |                             ^^^^^ use of unresolved module or unlinked crate `regex`
173 |             if let Ok(re) = regex::Regex::new(pattern) {
    |
   --> src/memory/capture.rs:173:29
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `regex`

    = help: if you wanted to use a crate named `regex`, use `cargo add regex` to add it to your `Cargo.toml`
    |
    |                             ^^^^^ use of unresolved module or unlinked crate `regex`
160 |             if let Ok(re) = regex::Regex::new(pattern) {
    |
   --> src/memory/capture.rs:160:29
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `regex`

    = help: if you wanted to use a crate named `dashmap`, use `cargo add dashmap` to add it to your `Cargo.toml`
    |
    |                 ^^^^^^^ use of unresolved module or unlinked crate `dashmap`
165 |     ) -> Option<dashmap::mapref::one::Ref<String, TerminalSession>> {
    |
   --> src/gateway/terminal_bridge/bridge.rs:165:17
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `dashmap`

    |       ^^^^^^^^
125 |     #[validate(range(min = 1, max = 100))]
    |
   --> src/api/validation.rs:125:7
error: cannot find attribute `validate` in this scope

    |       ^^^^^^^^
122 |     #[validate(range(min = 1, max = 100))]
    |
   --> src/api/validation.rs:122:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
56 |     #[validate(custom = "validate_task_type")]
   |
  --> src/api/schemas.rs:56:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
46 |     #[validate(range(
   |
  --> src/api/schemas.rs:46:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
43 |     #[validate(custom = "validate_priority")]
   |
  --> src/api/schemas.rs:43:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
40 |     #[validate(length(max = 1000, message = "Description cannot exceed 1000 characters"))]
   |
  --> src/api/schemas.rs:40:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
37 |     #[validate(length(min = 1, max = 200, message = "Title must be 1-200 characters"))]
   |
  --> src/api/schemas.rs:37:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
28 |     #[validate(custom = "validate_role")]
   |
  --> src/api/schemas.rs:28:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
25 |     #[validate(length(min = 1, max = 100, message = "Name must be 1-100 characters"))]
   |
  --> src/api/schemas.rs:25:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
19 |     #[validate(length(min = 8, message = "Password must be at least 8 characters"))]
   |
  --> src/api/schemas.rs:19:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
14 |     #[validate(custom = "validate_role")]
   |
  --> src/api/schemas.rs:14:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
11 |     #[validate(length(min = 1, max = 100, message = "Name must be 1-100 characters"))]
   |
  --> src/api/schemas.rs:11:7
error: cannot find attribute `validate` in this scope

  |       ^^^^^^^^
8 |     #[validate(email(message = "Invalid email format"))]
  |
 --> src/api/schemas.rs:8:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
14 |     #[validate(length(min = 1, max = 10000))]
   |
  --> src/api/handlers/execution_handlers.rs:14:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
57 |     #[validate(length(min = 8, max = 128))]
   |
  --> src/api/auth/auth_types.rs:57:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
49 |     #[validate(email)]
   |
  --> src/api/auth/auth_types.rs:49:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
41 |     #[validate(length(min = 2, max = 50))]
   |
  --> src/api/auth/auth_types.rs:41:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
39 |     #[validate(length(min = 2, max = 50))]
   |
  --> src/api/auth/auth_types.rs:39:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
25 |     #[validate(email(message = "Invalid email address"))]
   |
  --> src/api/auth/auth_types.rs:25:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
17 |     #[validate(length(min = 2, max = 50, message = "Last name must be 2-50 characters"))]
   |
  --> src/api/auth/auth_types.rs:17:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
15 |     #[validate(length(min = 2, max = 50, message = "First name must be 2-50 characters"))]
   |
  --> src/api/auth/auth_types.rs:15:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
13 |     #[validate(length(min = 8, max = 128, message = "Password must be 8-128 characters"))]
   |
  --> src/api/auth/auth_types.rs:13:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
11 |     #[validate(email(message = "Invalid email address"))]
   |
  --> src/api/auth/auth_types.rs:11:7
error: cannot find attribute `validate` in this scope

    |       ^^^^^^^^
101 |     #[validate(length(max = 1000))]
    |
   --> src/api/agent_models.rs:101:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
99 |     #[validate(length(min = 1, max = 255))]
   |
  --> src/api/agent_models.rs:99:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
76 |     #[validate(length(min = 1, max = 255))]
   |
  --> src/api/agent_models.rs:76:7
error: cannot find attribute `validate` in this scope

   |       ^^^^^^^^
13 |     #[validate(length(min = 1, max = 255))]
   |
  --> src/api/agent_models.rs:13:7
error: cannot find attribute `validate` in this scope

   |                 ^^^^^^^ use of unresolved module or unlinked crate `tracing`
53 |                 tracing::error!("Failed to update metrics: {}", e);
   |
  --> src/services/system_monitor/metrics.rs:53:17
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `tracing`

    |   ^^^^^^^^^^^ use of unresolved module or unlinked crate `async_trait`
221 | #[async_trait::async_trait]
    |
   --> src/services/memory_service.rs:221:3
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `async_trait`

    |                       ^^^ use of unresolved module or unlinked crate `log`
193 | ...                   log::error!("Failed to store knowledge: {}", e);
    |
   --> src/services/memory_service.rs:193:29
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

    |                 ^^^ use of unresolved module or unlinked crate `log`
176 |                 log::error!("Failed to update context: {}", e);
    |
   --> src/services/memory_service.rs:176:17
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

    |                 ^^^ use of unresolved module or unlinked crate `log`
171 |                 log::error!("Failed to store event: {}", e);
    |
   --> src/services/memory_service.rs:171:17
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

   |                     ^^^^^^^ use of unresolved module or unlinked crate `tracing`
29 |                     tracing::error!("Failed to log file event to audit: {}", e);
   |
  --> src/services/file_monitor/audit.rs:29:21
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `tracing`

   |             ^^^^^^^ use of unresolved module or unlinked crate `tracing`
25 |             tracing::error!("Failed to process event: {}", e);
   |
  --> src/services/event_capture/processor.rs:25:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `tracing`

    |                     ^^^^^^^ use of unresolved module or unlinked crate `tracing`
104 |                     tracing::info!("Cleaned up {} expired sessions", removed);
    |
   --> src/security/mod.rs:104:21
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `tracing`

    |             ^^^^^^^ use of unresolved module or unlinked crate `tracing`
171 |             tracing::warn!(
    |
   --> src/security/session_security.rs:171:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `tracing`

   |             ^^^^^^^ use of unresolved module or unlinked crate `tracing`
75 |             tracing::debug!("TenantExtractor: Set (user_id, tenant_id) tuple");
   |
  --> src/middleware/tenant_extractor.rs:75:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `tracing`

   |                     ^^^^^^^ use of unresolved module or unlinked crate `tracing`
67 |                     tracing::debug!("TenantExtractor: Found user_id = {}", user_id);
   |
  --> src/middleware/tenant_extractor.rs:67:21
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `tracing`

   |                     ^^^^^^^ use of unresolved module or unlinked crate `tracing`
57 |                     tracing::debug!("TenantExtractor: Set tenant_id = {}", tenant_id);
   |
  --> src/middleware/tenant_extractor.rs:57:21
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `tracing`

    |                       ^^^^^^^ use of unresolved module or unlinked crate `tracing`
401 | ...                   tracing::error!("Failed to write audit log: {}", e);
    |
   --> src/middleware/audit_middleware.rs:401:29
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `tracing`

    |                       ^^^^^^^ use of unresolved module or unlinked crate `tracing`
397 | ...                   tracing::debug!("Audit log written successfully");
    |
   --> src/middleware/audit_middleware.rs:397:29
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `tracing`

    |                 ^^^^^^^ use of unresolved module or unlinked crate `tracing`
352 |                 tracing::info!(
    |
   --> src/middleware/audit_middleware.rs:352:17
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `tracing`

    |             ^^^^^^^ use of unresolved module or unlinked crate `tracing`
317 |             tracing::debug!(
    |
   --> src/middleware/audit_middleware.rs:317:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `tracing`

    |   ^^^^^^^^^^^ use of unresolved module or unlinked crate `async_trait`
212 | #[async_trait::async_trait]
    |
   --> src/memory/mod.rs:212:3
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `async_trait`

    |             ^^^ use of unresolved module or unlinked crate `log`
432 |             log::error!("Failed to get user: {}", e);
    |
   --> src/api/handlers/user.rs:432:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

    |             ^^^ use of unresolved module or unlinked crate `log`
394 |             log::error!("Failed to list users: {}", e);
    |
   --> src/api/handlers/user.rs:394:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

    |             ^^^ use of unresolved module or unlinked crate `log`
345 |             log::error!("Failed to update user: {}", e);
    |
   --> src/api/handlers/user.rs:345:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

    |             ^^^ use of unresolved module or unlinked crate `log`
304 |             log::error!("Database error fetching user: {}", e);
    |
   --> src/api/handlers/user.rs:304:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

    |             ^^^ use of unresolved module or unlinked crate `log`
253 |             log::error!("Database error fetching user: {}", e);
    |
   --> src/api/handlers/user.rs:253:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

   |             ^^^ use of unresolved module or unlinked crate `log`
31 |             log::error!("Failed to list usage: {}", e);
   |
  --> src/api/handlers/usage.rs:31:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

   |             ^^^ use of unresolved module or unlinked crate `log`
31 |             log::error!("Failed to list costs: {}", e);
   |
  --> src/api/handlers/costs.rs:31:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

   |         ^^^ use of unresolved module or unlinked crate `log`
37 |         log::error!("Failed to revoke sessions for user {}: {}", claims.user_id, e);
   |
  --> src/api/handlers/auth/logout.rs:37:9
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

    |             ^^^ use of unresolved module or unlinked crate `log`
249 |             log::error!("Failed to get audit stats: {:?}", e);
    |
   --> src/api/handlers/audit/basic.rs:249:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

    |             ^^^ use of unresolved module or unlinked crate `log`
208 |             log::error!("Failed to get audit event: {:?}", e);
    |
   --> src/api/handlers/audit/basic.rs:208:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

    |             ^^^ use of unresolved module or unlinked crate `log`
162 |             log::error!("Failed to list audit events: {:?}", e);
    |
   --> src/api/handlers/audit/basic.rs:162:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

    |             ^^^ use of unresolved module or unlinked crate `log`
153 |             log::error!("Failed to update user: {}", e);
    |
   --> src/api/auth/handlers/profile.rs:153:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

    |             ^^^ use of unresolved module or unlinked crate `log`
128 |             log::error!("Database error fetching user: {}", e);
    |
   --> src/api/auth/handlers/profile.rs:128:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

   |             ^^^ use of unresolved module or unlinked crate `log`
56 |             log::error!("Database error fetching user: {}", e);
   |
  --> src/api/auth/handlers/profile.rs:56:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

   |         ^^^ use of unresolved module or unlinked crate `log`
51 |         log::error!("Failed to revoke sessions: {}", e);
   |
  --> src/api/auth/handlers/logout.rs:51:9
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

    |         ^^^ use of unresolved module or unlinked crate `log`
126 |         log::error!("Failed to create session: {}", e);
    |
   --> src/api/auth/handlers/login.rs:126:9
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

    |             ^^^ use of unresolved module or unlinked crate `log`
110 |             log::error!("Failed to generate token: {}", e);
    |
   --> src/api/auth/handlers/login.rs:110:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

   |         ^^^ use of unresolved module or unlinked crate `log`
97 |         log::error!("Failed to update last login: {}", e);
   |
  --> src/api/auth/handlers/login.rs:97:9
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

   |             ^^^ use of unresolved module or unlinked crate `log`
87 |             log::error!("Password verification error: {}", e);
   |
  --> src/api/auth/handlers/login.rs:87:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

   |             ^^^ use of unresolved module or unlinked crate `log`
36 |             log::error!("Database error finding user: {}", e);
   |
  --> src/api/auth/handlers/login.rs:36:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

    |         ^^^ use of unresolved module or unlinked crate `log`
116 |         log::error!("Failed to create session: {}", e);
    |
   --> src/api/auth/handlers/register.rs:116:9
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

    |             ^^^ use of unresolved module or unlinked crate `log`
100 |             log::error!("Failed to generate token: {}", e);
    |
   --> src/api/auth/handlers/register.rs:100:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

   |         ^^^ use of unresolved module or unlinked crate `log`
81 |         log::error!("Failed to create user: {}", e);
   |
  --> src/api/auth/handlers/register.rs:81:9
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

   |             ^^^ use of unresolved module or unlinked crate `log`
60 |             log::error!("Failed to hash password: {}", e);
   |
  --> src/api/auth/handlers/register.rs:60:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

   |             ^^^ use of unresolved module or unlinked crate `log`
48 |             log::error!("Database error checking email: {}", e);
   |
  --> src/api/auth/handlers/register.rs:48:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `log`

  = help: if you wanted to use a crate named `async_trait`, use `cargo add async_trait` to add it to your `Cargo.toml`
  |
  |     ^^^^^^^^^^^ use of unresolved module or unlinked crate `async_trait`
2 | use async_trait::async_trait;
  |
 --> src/storage/gcs_fuse.rs:2:5
error[E0432]: unresolved import `async_trait`

  = help: if you wanted to use a crate named `regex`, use `cargo add regex` to add it to your `Cargo.toml`
  |
  |     ^^^^^ use of unresolved module or unlinked crate `regex`
5 | use regex::Regex;
  |
 --> src/memory/privacy.rs:5:5
error[E0432]: unresolved import `regex`

   = help: if you wanted to use a crate named `base64`, use `cargo add base64` to add it to your `Cargo.toml`
   |
   |             ^^^^^^ use of unresolved module or unlinked crate `base64`
94 |         use base64::{engine::general_purpose, Engine as _};
   |
  --> src/gateway/file_operations.rs:94:13
error[E0432]: unresolved import `base64`

   = help: if you wanted to use a crate named `base64`, use `cargo add base64` to add it to your `Cargo.toml`
   |
   |             ^^^^^^ use of unresolved module or unlinked crate `base64`
83 |         use base64::{engine::general_purpose, Engine as _};
   |
  --> src/gateway/file_operations.rs:83:13
error[E0432]: unresolved import `base64`

   = help: if you wanted to use a crate named `base64`, use `cargo add base64` to add it to your `Cargo.toml`
   |
   |             ^^^^^^ use of unresolved module or unlinked crate `base64`
94 |         use base64::{engine::general_purpose, Engine as _};
   |
  --> src/gateway/file_operations.rs:94:13
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `base64`

  = help: if you wanted to use a crate named `validator`, use `cargo add validator` to add it to your `Cargo.toml`
  |
  |     ^^^^^^^^^ use of unresolved module or unlinked crate `validator`
5 | use validator::Validate;
  |
