# Build Error Chunk Metadata
# ==========================
# Source File: Google-Cloud-BUILD-ERRORS.2025-09-22.txt
# Total Lines in Source: 4550
# Chunk Number: 2
# Lines in This Chunk: 500
# Start Line: 476
# End Line: 975
# Overlap: 25 lines (5%)
# Generated: 2025-09-22 15:38:35 UTC
# Purpose: Rust compilation errors from Google Cloud Build
# Error Count: 346 total compilation errors
#
# ==========================


    |                    ^^^^
297 |             if now.date() != usage.last_ai_token_reset.date() {
    |
   --> src/security/resource_quotas.rs:297:20
warning: use of deprecated method `chrono::DateTime::<Tz>::date`: Use `date_naive()` instead

    |                                                   ^^^^
290 |             if now.date() != usage.last_api_reset.date() {
    |
   --> src/security/resource_quotas.rs:290:51
warning: use of deprecated method `chrono::DateTime::<Tz>::date`: Use `date_naive()` instead

    |                    ^^^^
290 |             if now.date() != usage.last_api_reset.date() {
    |
   --> src/security/resource_quotas.rs:290:20
warning: use of deprecated method `chrono::DateTime::<Tz>::date`: Use `date_naive()` instead

    |                                                    ^^^^
243 |         if now.date() != usage.last_ai_token_reset.date() {
    |
   --> src/security/resource_quotas.rs:243:52
warning: use of deprecated method `chrono::DateTime::<Tz>::date`: Use `date_naive()` instead

    |                ^^^^
243 |         if now.date() != usage.last_ai_token_reset.date() {
    |
   --> src/security/resource_quotas.rs:243:16
warning: use of deprecated method `chrono::DateTime::<Tz>::date`: Use `date_naive()` instead

    |                                               ^^^^
211 |         if now.date() != usage.last_api_reset.date() {
    |
   --> src/security/resource_quotas.rs:211:47
warning: use of deprecated method `chrono::DateTime::<Tz>::date`: Use `date_naive()` instead

    = note: `#[warn(deprecated)]` on by default
    |
    |                ^^^^
211 |         if now.date() != usage.last_api_reset.date() {
    |
   --> src/security/resource_quotas.rs:211:16
warning: use of deprecated method `chrono::DateTime::<Tz>::date`: Use `date_naive()` instead

   = note: consider using `--verbose` to print the full type name to the console
   = note: the full name for the type has been written to '/app/target/release/deps/coditect_minimal_api-6c7908efab1fbd6e.long-type-7661467700737630000.txt'
              found struct `ServiceResponse<EitherBody<actix_web::middleware::logger::StreamLog<BoxBody>>>`
   = note: expected struct `ServiceResponse<BoxBody>`
   |
   | |_________- return type was inferred to be `App<...>` here
51 | |         )
50 | |                 .route("/tasks", web::get().to(handlers::list_tasks))
...  |
25 | |             Cors::default()
24 | |         .wrap(
23 | |         .wrap(Logger::default())
22 | /     App::new()
21 |   > {
   | |_____^ expected `ServiceResponse`, found `ServiceResponse<EitherBody<...>>`
20 | |     >,
19 | |         InitError = (),
18 | |         Error = actix_web::Error,
17 | |         Response = actix_web::dev::ServiceResponse<actix_web::body::BoxBody>,
16 | |         Config = (),
15 | |         actix_web::dev::ServiceRequest,
14 | /     impl actix_web::dev::ServiceFactory<
   |
  --> src/minimal/mod.rs:14:5
error[E0271]: type mismatch resolving `<impl ServiceFactory<..., Config = (), Response = ..., Error = ..., InitError = ()> as ServiceFactory<...>>::Response == ServiceResponse`

   --> /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/option.rs:601:5
note: required by a bound in `std::prelude::v1::Some`
    = help: the trait `std::marker::Sized` is not implemented for `str`
    |
    |                    ^^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
280 |             if let Some(session_id) = conn.connection.session_id {
    |
   --> src/gateway/websocket_server_with_memory.rs:280:20
error[E0277]: the size for values of type `str` cannot be known at compilation time

   --> /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/option.rs:601:5
note: required by a bound in `std::prelude::v1::Some`
    = help: the trait `std::marker::Sized` is not implemented for `str`
    |
    |                    ^^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
218 |             if let Some(session_id) = conn.session_id {
    |
   --> src/gateway/websocket_server.rs:218:20
error[E0277]: the size for values of type `str` cannot be known at compilation time

   --> /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/option.rs:593:1
note: required by an implicit `Sized` bound in `std::option::Option`
    = help: the trait `std::marker::Sized` is not implemented for `str`
    |
    |                               ^^^^^^^^^ doesn't have a size known at compile-time
197 |             for session_id in to_remove {
    |
   --> src/gateway/terminal_bridge/bridge.rs:197:31
error[E0277]: the size for values of type `str` cannot be known at compilation time

   --> /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/option.rs:597:5
note: required by a bound in `std::prelude::v1::None`
    = help: the trait `std::marker::Sized` is not implemented for `str`
    |
    | |_____________^ doesn't have a size known at compile-time
201 | |             }
200 | |                 }
199 | |                     error!("Failed to close inactive session {}: {}", session_id, e);
198 | |                 if let Err(e) = self.close_session(&session_id).await {
197 | /             for session_id in to_remove {
    |
   --> src/gateway/terminal_bridge/bridge.rs:197:13
error[E0277]: the size for values of type `str` cannot be known at compilation time

    = note: all local variables must have a statically known size
    = help: the trait `std::marker::Sized` is not implemented for `str`
    |
    |                 ^^^^^^^^^^ doesn't have a size known at compile-time
197 |             for session_id in to_remove {
    |
   --> src/gateway/terminal_bridge/bridge.rs:197:17
error[E0277]: the size for values of type `str` cannot be known at compilation time

   = note: available fields are: `id`, `tenant_id`, `entity_id`, `subsidiary_id`, `name` ... and 17 others
   |
   |                                                                      ^^^^^^^^^^ unknown field
63 |         let key = KeyBuilder::project_key(project.tenant_id, project.project_id);
   |
  --> src/db/repositories/project_repository.rs:63:70
error[E0609]: no field `project_id` on type `&Project`

   = note: available fields are: `id`, `tenant_id`, `entity_id`, `subsidiary_id`, `name` ... and 17 others
   |
   |                     ^^^^^^^^^^ unknown field
37 |             project.project_id,
   |
  --> src/db/repositories/project_repository.rs:37:21
error[E0609]: no field `project_id` on type `&Project`

   = note: available fields are: `id`, `tenant_id`, `entity_id`, `subsidiary_id`, `name` ... and 17 others
   |
   |                     ^^^^^^^^^^ unknown field
30 |             project.project_id,
   |
  --> src/db/repositories/project_repository.rs:30:21
error[E0609]: no field `project_id` on type `&Project`

   = note: available fields are: `id`, `tenant_id`, `entity_id`, `subsidiary_id`, `name` ... and 17 others
   |
   |                                                                      ^^^^^^^^^^ unknown field
22 |         let key = KeyBuilder::project_key(project.tenant_id, project.project_id);
   |
  --> src/db/repositories/project_repository.rs:22:70
error[E0609]: no field `project_id` on type `&Project`

    = help: if you wanted to use a crate named `bincode`, use `cargo add bincode` to add it to your `Cargo.toml`
    |
    |                                         ^^^^^^^ use of unresolved module or unlinked crate `bincode`
268 |             let event: LifecycleEvent = bincode::deserialize(kv.value())?;
    |
   --> src/db/repositories/agent_instance_repository.rs:268:41
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `bincode`

    = help: if you wanted to use a crate named `bincode`, use `cargo add bincode` to add it to your `Cargo.toml`
    |
    |                     ^^^^^^^ use of unresolved module or unlinked crate `bincode`
240 |         let value = bincode::serialize(event)?;
    |
   --> src/db/repositories/agent_instance_repository.rs:240:21
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `bincode`

    = help: if you wanted to use a crate named `bincode`, use `cargo add bincode` to add it to your `Cargo.toml`
    |
    |                                           ^^^^^^^ use of unresolved module or unlinked crate `bincode`
139 |             let instance: AgentInstance = bincode::deserialize(kv.value())?;
    |
   --> src/db/repositories/agent_instance_repository.rs:139:43
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `bincode`

    = help: if you wanted to use a crate named `bincode`, use `cargo add bincode` to add it to your `Cargo.toml`
    |
    |                                           ^^^^^^^ use of unresolved module or unlinked crate `bincode`
105 |             let instance: AgentInstance = bincode::deserialize(&value)?;
    |
   --> src/db/repositories/agent_instance_repository.rs:105:43
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `bincode`

   = help: if you wanted to use a crate named `bincode`, use `cargo add bincode` to add it to your `Cargo.toml`
   |
   |                     ^^^^^^^ use of unresolved module or unlinked crate `bincode`
89 |         let value = bincode::serialize(instance)?;
   |
  --> src/db/repositories/agent_instance_repository.rs:89:21
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `bincode`

   = help: if you wanted to use a crate named `bincode`, use `cargo add bincode` to add it to your `Cargo.toml`
   |
   |                                               ^^^^^^^ use of unresolved module or unlinked crate `bincode`
67 |             let old_instance: AgentInstance = bincode::deserialize(&old_value)?;
   |
  --> src/db/repositories/agent_instance_repository.rs:67:47
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `bincode`

   = help: if you wanted to use a crate named `bincode`, use `cargo add bincode` to add it to your `Cargo.toml`
   |
   |                                    ^^^^^^^ use of unresolved module or unlinked crate `bincode`
55 |             Some(value) => Ok(Some(bincode::deserialize(&value)?)),
   |
  --> src/db/repositories/agent_instance_repository.rs:55:36
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `bincode`

   = help: if you wanted to use a crate named `bincode`, use `cargo add bincode` to add it to your `Cargo.toml`
   |
   |                     ^^^^^^^ use of unresolved module or unlinked crate `bincode`
24 |         let value = bincode::serialize(instance)?;
   |
  --> src/db/repositories/agent_instance_repository.rs:24:21
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `bincode`

    = help: if you wanted to use a crate named `bincode`, use `cargo add bincode` to add it to your `Cargo.toml`
    |
    |                                             ^^^^^^^ use of unresolved module or unlinked crate `bincode`
161 |             let execution: AgentExecution = bincode::deserialize(kv.value())?;
    |
   --> src/db/repositories/agent_execution_repository.rs:161:45
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `bincode`

    = help: if you wanted to use a crate named `bincode`, use `cargo add bincode` to add it to your `Cargo.toml`
    |
    |                                             ^^^^^^^ use of unresolved module or unlinked crate `bincode`
113 |             let execution: AgentExecution = bincode::deserialize(&value)?;
    |
   --> src/db/repositories/agent_execution_repository.rs:113:45
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `bincode`

   = help: if you wanted to use a crate named `bincode`, use `cargo add bincode` to add it to your `Cargo.toml`
   |
   |                     ^^^^^^^ use of unresolved module or unlinked crate `bincode`
97 |         let value = bincode::serialize(execution)?;
   |
  --> src/db/repositories/agent_execution_repository.rs:97:21
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `bincode`

   = help: if you wanted to use a crate named `bincode`, use `cargo add bincode` to add it to your `Cargo.toml`
   |
   |                                                 ^^^^^^^ use of unresolved module or unlinked crate `bincode`
75 |             let old_execution: AgentExecution = bincode::deserialize(&old_value)?;
   |
  --> src/db/repositories/agent_execution_repository.rs:75:49
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `bincode`

   = help: if you wanted to use a crate named `bincode`, use `cargo add bincode` to add it to your `Cargo.toml`
   |
   |                                    ^^^^^^^ use of unresolved module or unlinked crate `bincode`
63 |             Some(value) => Ok(Some(bincode::deserialize(&value)?)),
   |
  --> src/db/repositories/agent_execution_repository.rs:63:36
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `bincode`

   = help: if you wanted to use a crate named `bincode`, use `cargo add bincode` to add it to your `Cargo.toml`
   |
   |                     ^^^^^^^ use of unresolved module or unlinked crate `bincode`
24 |         let value = bincode::serialize(execution)?;
   |
  --> src/db/repositories/agent_execution_repository.rs:24:21
error[E0433]: failed to resolve: use of unresolved module or unlinked crate `bincode`

    |                    ++++
414 |         .extensions_mut()
    |
help: there is a method `extensions_mut` with a similar name
    |
  1 + use actix_web::HttpMessage;
    |
help: trait `HttpMessage` which provides `extensions` is implemented but not in scope; perhaps you want to import it
    = help: items from traits can only be used if the trait is in scope
    |
    |          ---------- the method is available for `HttpRequest` here
 29 |       fn extensions(&self) -> Ref<'_, Extensions>;
    |
   ::: /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/actix-http-3.11.1/src/http_message.rs:29:8
    |
    | |_________-^^^^^^^^^^
414 | |         .extensions()
    |  _____________________-
413 |       let tenant_id = req
    |
   --> src/api/handlers/user.rs:414:10
error[E0599]: no method named `extensions` found for struct `HttpRequest` in the current scope

    |                    ++++
379 |         .extensions_mut()
    |
help: there is a method `extensions_mut` with a similar name
    |
  1 + use actix_web::HttpMessage;
    |
help: trait `HttpMessage` which provides `extensions` is implemented but not in scope; perhaps you want to import it
    = help: items from traits can only be used if the trait is in scope
    |
    |          ---------- the method is available for `HttpRequest` here
 29 |       fn extensions(&self) -> Ref<'_, Extensions>;
    |
   ::: /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/actix-http-3.11.1/src/http_message.rs:29:8
    |
    | |_________-^^^^^^^^^^
379 | |         .extensions()
    |  _____________________-
378 |       let tenant_id = req
    |
   --> src/api/handlers/user.rs:379:10
error[E0599]: no method named `extensions` found for struct `HttpRequest` in the current scope

    |                    ++++
271 |         .extensions_mut()
    |
help: there is a method `extensions_mut` with a similar name
    |
  1 + use actix_web::HttpMessage;
    |
help: trait `HttpMessage` which provides `extensions` is implemented but not in scope; perhaps you want to import it
    = help: items from traits can only be used if the trait is in scope
    |
    |          ---------- the method is available for `HttpRequest` here
 29 |       fn extensions(&self) -> Ref<'_, Extensions>;
    |
   ::: /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/actix-http-3.11.1/src/http_message.rs:29:8
    |
    | |_________-^^^^^^^^^^
271 | |         .extensions()
    |  _____________________-
270 |       let tenant_id = req
    |
   --> src/api/handlers/user.rs:271:10
error[E0599]: no method named `extensions` found for struct `HttpRequest` in the current scope

    |                    ++++
206 |         .extensions_mut()
    |
help: there is a method `extensions_mut` with a similar name
    |
  1 + use actix_web::HttpMessage;
    |
help: trait `HttpMessage` which provides `extensions` is implemented but not in scope; perhaps you want to import it
    = help: items from traits can only be used if the trait is in scope
    |
    |          ---------- the method is available for `HttpRequest` here
 29 |       fn extensions(&self) -> Ref<'_, Extensions>;
    |
   ::: /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/actix-http-3.11.1/src/http_message.rs:29:8
    |
    | |_________-^^^^^^^^^^
206 | |         .extensions()
    |  _____________________-
205 |       let tenant_id = req
    |
   --> src/api/handlers/user.rs:206:10
error[E0599]: no method named `extensions` found for struct `HttpRequest` in the current scope

   | -------------------------- method `list_by_tenant` not found for this struct
11 | pub struct UsageRepository {
   |
  ::: src/db/repositories/usage_repository.rs:11:1
   |
   |                      ^^^^^^^^^^^^^^ method not found in `UsageRepository`
24 |     match usage_repo.list_by_tenant(&tenant_id).await {
   |
  --> src/api/handlers/usage.rs:24:22
error[E0599]: no method named `list_by_tenant` found for struct `UsageRepository` in the current scope

   |                      ^^^^ method not found in `std::sync::Arc<Database>`
20 |     let db = data.db.lock().await;
   |
  --> src/api/handlers/usage.rs:20:22
error[E0599]: no method named `lock` found for struct `std::sync::Arc<Database>` in the current scope

   |                    ++++
15 |         .extensions_mut()
   |
help: there is a method `extensions_mut` with a similar name
   |
 1 + use actix_web::HttpMessage;
   |
help: trait `HttpMessage` which provides `extensions` is implemented but not in scope; perhaps you want to import it
   = help: items from traits can only be used if the trait is in scope
   |
   |          ---------- the method is available for `HttpRequest` here
29 |       fn extensions(&self) -> Ref<'_, Extensions>;
   |
  ::: /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/actix-http-3.11.1/src/http_message.rs:29:8
   |
   | |_________-^^^^^^^^^^
15 | |         .extensions()
   |  _____________________-
14 |       let tenant_id = req
   |
  --> src/api/handlers/usage.rs:15:10
error[E0599]: no method named `extensions` found for struct `HttpRequest` in the current scope

   |                    ++++
85 |         .extensions_mut()
   |
help: there is a method `extensions_mut` with a similar name
   |
 1 + use actix_web::HttpMessage;
   |
help: trait `HttpMessage` which provides `extensions` is implemented but not in scope; perhaps you want to import it
   = help: items from traits can only be used if the trait is in scope
   |
   |          ---------- the method is available for `HttpRequest` here
29 |       fn extensions(&self) -> Ref<'_, Extensions>;
   |
  ::: /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/actix-http-3.11.1/src/http_message.rs:29:8
   |
   | |_________-^^^^^^^^^^
85 | |         .extensions()
   |  _____________________-
84 |       let tenant_id = req
   |
  --> src/api/handlers/test.rs:85:10
error[E0599]: no method named `extensions` found for struct `HttpRequest` in the current scope

   = note: `#[warn(unused_variables)]` on by default
   |
   |     ^^^^ help: if this is intentional, prefix it with an underscore: `_data`
27 |     data: web::Data<AppState>,
   |
  --> src/api/handlers/test.rs:27:5
warning: unused variable: `data`

    |
348 +     match repo.delete(/* uuid::Uuid */, /* uuid::Uuid */).await {
348 -     match repo.delete(&subsidiary_id).await {
    |
help: provide the argument
    |
348 +     match repo.delete(subsidiary_id).await {
348 -     match repo.delete(&subsidiary_id).await {
    |
help: consider removing the borrow
    |                  ^^^^^^        ---------------  -------------------
 69 |     pub async fn delete(&self, tenant_id: Uuid, subsidiary_id: Uuid) -> Result<bool> {
    |
   --> src/db/repositories/subsidiary_repository.rs:69:18
note: method defined here
    |
    |                      argument #2 of type `uuid::Uuid` is missing
    |                      |expected `Uuid`, found `&Uuid`
    |                      ||
    |                ^^^^^^----------------
348 |     match repo.delete(&subsidiary_id).await {
    |
   --> src/api/handlers/subsidiary.rs:348:16
error[E0061]: this method takes 2 arguments but 1 argument was supplied

    |
347 +     let repo = SubsidiaryRepository::new(data.db.clone());
347 -     let repo = SubsidiaryRepository::new(data.db.clone(), tenant_id);
    |
help: remove the extra argument
    |            ^^^
 15 |     pub fn new(db: Arc<Database>) -> Self {
    |
   --> src/db/repositories/subsidiary_repository.rs:15:12
note: associated function defined here
    |
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^                  --------- unexpected argument #2
347 |     let repo = SubsidiaryRepository::new(data.db.clone(), tenant_id);
    |
   --> src/api/handlers/subsidiary.rs:347:16
error[E0061]: this function takes 1 argument but 2 arguments were supplied

    |                    ++++
342 |         .extensions_mut()
    |
help: there is a method `extensions_mut` with a similar name
    |
  1 + use actix_web::HttpMessage;
    |
help: trait `HttpMessage` which provides `extensions` is implemented but not in scope; perhaps you want to import it
    = help: items from traits can only be used if the trait is in scope
    |
    |          ---------- the method is available for `HttpRequest` here
 29 |       fn extensions(&self) -> Ref<'_, Extensions>;
    |
   ::: /usr/local/cargo/registry/src/index.crates.io-1949cf8c6b5b557f/actix-http-3.11.1/src/http_message.rs:29:8
    |
    | |_________-^^^^^^^^^^
342 | |         .extensions()
    |  _____________________-
341 |       let tenant_id = req
    |
   --> src/api/handlers/subsidiary.rs:342:10
error[E0599]: no method named `extensions` found for struct `HttpRequest` in the current scope

    |                       +++++++++++++++++
318 |     match repo.update(/* uuid::Uuid */, &subsidiary).await {
    |
help: provide the argument
